<!--
Themes:
	Van Gogh's "Starry Night"
	Andy Warhol's "Marilyn Monroe"
	Piet Mondrien's "Composition" <--- This
	Monet's "Bridge over a pond of Water Lilies"
	
	Red: #e53132
	Blue: #0061a0
	Yellow: #eed96b
	White: #ececec
-->

<!DOCTYPE html>

<html>

	<head>
		
		<title> Composition </title>
		
		<style>
		
			body
			{
				margin: 0px;
				font-family: roboto;
			}
			h3, h2
			{
				font-family: arial black;
			}
			
			.red
			{
				position: relative;
				background-color: #e53132;
				width: 1440px;
				height: 787px;
				z-index: 0;
			}
			.red:hover
			{
				background-color: #d63636;
			}
			.white1
			{
				position: absolute;
				background-color: #ececec;
				border-right: 20px solid black;
				border-bottom: 40px solid black;
				float: left;
				width: 225px;
				height: 220px;
				top: 0px;
				left: 0px;
				z-index: 1;
			}
			.white1:hover
			{
				background-color: #e0e0e0;
			}
			.white2
			{
				position: absolute;
				background-color: #ececec;
				border-right: 20px solid black;
				border-bottom: 20px solid black;
				float: left;
				width: 225px;
				height: 300px;
				top: 260px;
				left: 0px;
				z-index: 1;
			}
			.white2:hover
			{
				background-color: #e0e0e0;
			}
			.blue
			{
				position: absolute;
				background-color: #0061a0;
				border-right: 20px solid black;
				float: left;
				width: 225px;
				height: 207px;
				top: 580px;
				z-index: 1;
			}
			.blue:hover
			{
				background-color: #0d5e94;
			}
			.white3
			{
				position: absolute;
				background-color: #ececec;
				border-top: 20px solid black;
				border-right: 20px solid black;
				float: left;
				width: 950px;
				height: 207px;
				top: 560px;
				left: 245px;
				z-index: 1;
			}
			.white3:hover
			{
				background-color: #e0e0e0;
			}
			.white4
			{
				position: absolute;
				background-color: #ececec;
				border-top: 20px solid black;
				border-bottom: 20px solid black;
				float: left;
				width: 225px;
				height: 90px;
				top: 560px;
				left: 1215px;
				z-index: 1;
			}
			.white4:hover
			{
				background-color: #e0e0e0;
			}
			.yellow
			{
				position: absolute;
				background-color: #eed96b;
				float: left;
				width: 225px;
				height: 97px;
				top: 690px;
				left: 1215px;
				z-index: 1;
			}
			.yellow:hover
			{
				background-color: #d9c668;
			}
			
			#hMain
			{
				float: left;
				margin-left: 285px;
				font-size: 30px;
				color: #ececec;
			}
			.pMain
			{
				position: absolute;
				float: left;
				margin-left: 285px;
				top: 50px;
				width: 175px;
				height: 400px;
				font-size: 20px;
				color: #ececec;
			}
			
			#h2nd
			{
				float: right;
				margin-top: 36px;
				margin-right: 10px;
			}
			.p2nd
			{
				position: absolute;
				text-align: right;
				margin-right: 10px;
				top: 56px;
				font-size: 15px;
			}
			
			#h3rd
			{
				float: right;
				margin-top: 10px;
				margin-right: 10px;
			}
			.p3rd
			{
				position: absolute;
				direction: rtl;
				font-size: 15px;
				top: 30px;
				right: 0px;
			}
			
			#h4th
			{
				float: right;
				margin-top: 10px;
				margin-right: 10px;
				font-size: 30px;
				color: #ececec;
			}
			.p4th
			{
				width: 400px;
				padding-left: 40px;
				padding-top: 3px;
				font-size: 20px;
				color: #0061a0;
			}
			
			a, a:visited
			{
				color: white;
			}
			a:hover
			{
				color: #ececec;
			}
			
			img
			{
				float: right;
				width: 300px;
				margin-top: 60px;
				margin-right: 230px;
				border: 15px solid black;
			}
			
		</style>
		
	</head>

	<body>
	
		<div class = "red">
		
			<h2 id = "hMain"> <a href = "https://en.wikipedia.org/wiki/Composition_with_Red_Blue_and_Yellow"> HEADING </a> </h2>
			
			<div class = "pMain">
			
				<p>
					Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.
				</p>
				
			</div>
			
			<img src = "Mondrian.jpg">
		
		</div>
	
		<div class = "white1">
			
			<h3 id = "h2nd"> Heading </h3>
			
			<div class = "p2nd">
			
				<p>
					Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. 
				</p>
				
			</div>
		
		</div>
		
		<div class = "white2">
		
			<h3 id = "h3rd"> h e a d i n g </h3>
			
			<div class = "p3rd">
			
				<ul>
					<li> Vestibulum sollicitudin </li>
					<li> Nam ut dictum </li>
					<li> Interdum et malesuada </li>
					<li> Aliquam a sodales </li>
				</ul>
			
			</div>
		
		</div>
		
		<div class = "blue">
		
			<h3 id = "h4th"> hEaDiNg </h3>
		
		</div>
		
		<div class = "white3">
		
			<div class = "p4th">
			
				<p>
					Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.
				</p>
				
			</div>
			
		</div>
		
		<div class = "white4"> </div>
		
		<div class = "yellow"> </div>
		
	</body>

</html>